; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

debug_tool = avr-stub
debug_port = COM7

lib_deps = 
	greygnome/EnableInterrupt@^1.1.0
	khoih-prog/TimerInterrupt@^1.8.0
	jdolinay/avr-debugger@^1.5
	paulstoffregen/TimerOne@^1.1.1
